{
  "name": "dragtable",
  "version": "0.1.0",
  "private": true,
  "description": "DragTable — Visual relational database management suite for non-developer team leaders",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo 'Use: npm run dev -w @dragtable/api  and  npm run dev -w @dragtable/web'",
    "dev:api": "npm run dev -w @dragtable/api",
    "dev:web": "npm run dev -w @dragtable/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "UNLICENSED",
  "author": "DragTable Team"
}
